{
  "reload_style_on_change": true,
  "output": "DP-1",
  "layer": "top",
  "position": "top",
  "margin-top": 2,
  "margin-bottom": -8,

  "modules-left": ["group/left-main", "mpris"],
  "group/left-main": {
  "orientation": "inherit",
  "modules": ["custom/omarchy", "hyprland/workspaces"]
},

  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    "group/right-icons",
    "clock"
  ],

  "group/right-icons": {
    "orientation": "inherit",
    "modules": [
      "custom/screenrecording-indicator",
      "group/tray-expander",
      "custom/wordle",
      "bluetooth",
      "network",
      "battery",
      "pulseaudio",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
      "custom/update"
    ]
  },

"custom/weather": {
    "exec": "waybar-weather",
    "restart-interval": 60,
    "return-type": "json",
    "hide-empty-text": true
},

"custom/wordle": {
    "exec": "python3 ~/.config/waybar/scripts/wordle.py",
    "return-type": "json",
    "interval": 3600,
    "signal": 8,
    "exec-on-event": false,
    "on-click": "bash ~/.config/waybar/scripts/wordle-guess.sh",
    "format": "{}",
    "tooltip": true,
    "escape": false
},

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¾░āó",
      "1": "¾░¢¤",
      "2": "’åČ",
      "3": "¾░Ä×",
      "4": "¾░å¤",
      "5": "’ü¦",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "Ņś¬"
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "max-length": 50,
    "format-paused": "ŌÅĖ {artist} - {title}",
    "format-stopped": "",
    "player": "comjeffserNocturne",
    "player-icons": {
      "default": "’Ćü",
      "firefox": "ŅśĖ",
      "Firefox": "Ņ»Ė",
      "Lollypop": "¾░ØÜ",
      "mpv": "¾░Ź║",
      "vlc": "¾░Ģ╝",
      "VLC": "¾░Ģ╝",
      "Spotify": "’å╝",
      "spotify": "’å╝"
    },
    "escape": false,
    "truncate": "end",
    "interval": 1,
    "on-click": "playerctl --player comjeffserNocturne play-pause",
    "on-click-right": "playerctl --player comjeffserNocturne stop",
    "on-scroll-up": "playerctl --player comjeffserNocturne previous",
    "on-scroll-down": "playerctl --player comjeffserNocturne next"
  },

"hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 50,
    "rewrite": {
      "^ - $": "¾░¤Æ  Desktop",
      "^(.*?)( - Chromium| ŌĆö Chromium)? - chrome.*$": "’ē©  $1",
      "(.*) - Obsidian - .* - obsidian": "’ēŖ  $1",
      "(.*nvim)...(.*)": "ŅÜ«  $2",
      "(.*code) - (.*)": "¾░©×  $1",
      "^.*btop( .*|$)": "¾░¦© BTOP $1",
      "^.*unimatrix( .*|$)": "¾░ś© MATRIX $1",
      "(.*) - Spotify": "’å╝ $1",
      "(.*) - com.mitchellh.ghostty": "¾░ŖĀ $1",
      "(.*) - Alacritty": "’Æē  $1",
      "(.*) - kitty": "’Æē  $1",
      "(.*) - BeeperTexts": " ¾░╗×  $1",
      "(.*Discord)...(.*).. (.*)": "’ć┐  $2",
      "(.*) - org.gnome.Nautilus": "¾░ēō  $1",
      "(.*) - fish": "’Æē  [$1]",
      "(.*Steam)...(.*)": "’åČ  $1",
      "(.*imv)...(.*).. (.*)": "’ōź  $2",
      "(.*) - com.obsproject.Studio": "’æć $1",
      "^(.*?)( ŌĆö Zen Browser)? - zen$": "Ņ»Ė  $1",
      "^(.*?)( - Sublime Text.*)? - sublime_text$": "¾░łÖ  $1",
      "^(.*) - Outlook - outlook-for-linux$": "¾░┤ó  $1",
      "^(.*) \\| (Microsoft )?Teams - teams-for-linux$": "¾░Ŗ╗  $1",
      "^(.*?)( - G4Music)? - com\\.github\\.fivves\\.gapless$": "’Ćü  $1"
    }
  },

  "custom/omarchy": {
    "format": "<span font='JetBrainsMono Nerd Font 18'>¾░Żć</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "omarchy-launch-terminal",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "cpu": {
    "interval": 5,
    "format": "¾░Źø",
    "on-click": "$TERMINAL -e btop"
  },

  "clock": {
    "format": "¾░ā░  {:%a %b %d %I:%M %p}",
    "tooltip": false,
    "on-click": "omarchy-launch-or-focus-webapp Calendar 'https://calendar.notion.so/'",
    "on-click-right": "omarchy-cmd-tzupdate"
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "’éŗ ",
    "tooltip": false
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },

  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

}
