$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, N, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, S, Steam, exec, uwsm app -- steam
bindd = SUPER SHIFT, S, SublimeText, exec, uwsm app -- subl
bindd = SUPER, H, Heroic, exec, uwsm app -- heroic
bindd = SUPER, M, Lollypop, exec, uwsm app -- lollypop
bindd = SUPER, D, Discord, exec, uwsm app -- vesktop
bindd = SUPER SHIFT, C, Cava, exec, $terminal -e cava
bindd = SUPER SHIFT, J, Jellyfin Media Player, exec, jellyfinmediaplayer
bindd = SUPER SHIFT, R, Reset, exec, bash -lc 'hyprctl dispatch exit'

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, T3, exec, omarchy-launch-or-focus-webapp "T3 Chat" "https://t3.chat"
bindd = SUPER, C, Calendar, exec, omarchy-launch-or-focus-webapp Calendar "https://calendar.notion.so/"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, G, Google Maps, exec, omarchy-launch-or-focus-webapp "Google Maps" "https://google.com/maps"
bindd = SUPER, X, Bluesky, exec, omarchy-launch-or-focus-webapp BlueSky "https://bsky.app"
bindd = SUPER, R, Reddit, exec, omarchy-launch-or-focus-webapp Reddit "https://reddit.com"
bindd = SUPER SHIFT, M, Youtube Music, exec, omarchy-launch-or-focus-webapp YTM "https://music.youtube.com"


unbind = SUPER SHIFT, V, Toggle floating, togglefloating,
bindd = SUPER, V, Toggle floating, togglefloating,

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu