# Extra autostart processes
# exec-once = uwsm app -- my-service

# Sets the cursor to Moga
exec-once = hyprctl setcursor Moga-Cursor 28

# Opens PC Panel, StreamDeck UI, then closes both windows.
exec-once = java -jar /home/eddie/Apps/PCPanel/pcpanel.jar
exec-once = uwsm app -- streamdeck
exec-once = sh -c 'sleep 3 && ~/.config/hypr/close-autostarts.sh'

# Launches Sunshine on boot
exec-once = uwsm app -- sunshine

# Launches Music Presence on boot + Launch fix
exec-once = sleep 5 && uwsm app -- musicpresence
