source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor = 
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor = DP-2
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text = password, bitch
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 13
    shadow_passes = 2
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
