# Extra autostart processes
# exec-once = uwsm app -- my-service

# Opens PC Panel, StreamDeck UI, then closes both windows.
exec-once = java -jar /home/eddie/Documents/apps/pcpanel.jar
exec-once = uwsm app -- streamdeck
exec-once = sh -c 'sleep 1 && ~/.config/hypr/close-autostarts.sh'

# Launches Sunshine on boot
exec-once = uwsm app -- sunshine