# Extra env variables
# env = MY_GLOBAL_ENV,setting

windowrulev2 = workspace 2, class:(steam)
windowrulev2 = workspace 3, class:(obsidian)
windowrulev2 = workspace 4, class:^(com.github.iwalton3.jellyfin-media-player)$
windowrulev2 = workspace 6, class:(discord)
windowrulev2 = workspace 6, class:(org.gnome.Lollypop)
windowrulev2 = workspace 9, class:(parsecd)
windowrulev2 = workspace 9, class:(xfreerdp)