# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

animations {
  enabled = true

  # Define an easing curve you can reuse by name
  bezier = ease, 0.05, 0.9, 0.1, 1.0

  # Core groups commonly available
  animation = windows, 1, 7, ease
  animation = windowsOut, 1, 7, ease
  animation = border, 1, 7, ease
  animation = borderangle, 1, 7, ease
  animation = fade, 1, 7, ease
  animation = workspaces, 1, 5, ease, slide
}

decoration {

}