# Extra env variables
# env = MY_GLOBAL_ENV,setting

env = WEBKIT_DISABLE_DMABUF_RENDERER,1
env = GSK_RENDERER,gl

# Window Rules

windowrule = workspace 2, match:class (steam|heroic)
windowrule = workspace 3, match:class (obsidian)
windowrule = workspace 6, match:class (discord|vesktop|feishin)
windowrule = workspace 7, match:class ^(com.github.iwalton3.jellyfin-media-player)$
windowrule = workspace 9, match:class (parsecd|xfreerdp|com.moonlight_stream.Moonlight)