# Extra env variables
# env = MY_GLOBAL_ENV,setting

# GTK: Try Wayland, then X11
env = GDK_BACKEND,wayland,x11,*

# QT: Try Wayland, then XCB (X11)
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum

# Fix Electron apps (Discord, VS Code, Readest, etc.)
# 'auto' is much safer than 'wayland'
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Session identity
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# SDL: This can be picky. If games don't launch, comment this out.
env = SDL_VIDEODRIVER,wayland

# XCompose
env = XCOMPOSEFILE,~/.XCompose


# Window Rules

windowrule {
  name = windowrule-2
  workspace = 2
  match:class = (steam)
}

windowrule {
  name = windowrule-3
  workspace = 2
  match:class = (heroic)
}

windowrule {
  name = windowrule-4
  workspace = 3
  match:class = (obsidian)
}

windowrule {
  name = windowrule-5
  workspace = 6
  match:class = (discord)
}

windowrule {
  name = windowrule-6
  workspace = 6
  match:class = (vesktop)
}

# windowrulev2 = workspace 6, class:(org.gnome.Lollypop)
windowrule {
  name = windowrule-7
  workspace = 6
  match:class = (feishin)
}

windowrule {
  name = windowrule-8
  workspace = 7
  match:class = ^(com.github.iwalton3.jellyfin-media-player)$
}

windowrule {
  name = windowrule-9
  workspace = 9
  match:class = (parsecd)
}

windowrule {
  name = windowrule-10
  workspace = 9
  match:class = (xfreerdp)
}

windowrule {
  name = windowrule-11
  workspace = 9
  match:class = (com.moonlight_stream.Moonlight)
}

