foreground              #e6e6e6
background              #000000
background_opacity      0.5

selection_foreground    #ffffff
selection_background    #2a2a2a

cursor                  #ffcc66
cursor_text_color       #0d0d0d

active_border_color     #ffcc66
inactive_border_color   #2a2a2a
bell_border_color       #ff6666

active_tab_foreground   #0d0d0d
active_tab_background   #ffcc66
inactive_tab_foreground #e6e6e6
inactive_tab_background #262626
tab_bar_background      #262626

# Palette
color0  #262626
color8  #404040
color1  #e65c5c
color9  #ff6666
color2  #66cc66
color10 #80e680
color3  #ffcc66
color11 #ffdd80
color4  #6699ff
color12 #80b3ff
color5  #cc66cc
color13 #e680e6
color6  #66cccc
color14 #80e6e6
color7  #f2f2f2
color15 #ffffff
